"""empty message

Revision ID: 02f81244b4cf
Revises: 21b0eb83eb26
Create Date: 2020-01-21 17:52:18.468106

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "02f81244b4cf"
down_revision = "21b0eb83eb26"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "search_results",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("keyword", sa.String(length=256), nullable=False),
        sa.Column("num_adwords", sa.Integer(), nullable=False),
        sa.Column("num_links", sa.Integer(), nullable=False),
        sa.Column("num_results", sa.Integer(), nullable=False),
        sa.Column("page_cache", sa.Text(), nullable=False),
        sa.Column("created_on", sa.TIMESTAMP(timezone=True), nullable=False),
        sa.Column("modified_on", sa.TIMESTAMP(timezone=True), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "user_uploads",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("user_id", sa.Integer(), nullable=True),
        sa.Column("filename", sa.String(length=256), nullable=False),
        sa.Column("keywords", postgresql.ARRAY(sa.String()), nullable=False),
        sa.Column("status", sa.String(length=16), nullable=False),
        sa.Column("created_on", sa.TIMESTAMP(timezone=True), nullable=False),
        sa.Column("modified_on", sa.TIMESTAMP(timezone=True), nullable=False),
        sa.ForeignKeyConstraint(["user_id"], ["users.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("user_uploads")
    op.drop_table("search_results")
    # ### end Alembic commands ###
