"""empty message

Revision ID: 21b0eb83eb26
Revises:
Create Date: 2020-01-18 14:18:36.914792

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "21b0eb83eb26"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "users",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("login", sa.String(length=256), nullable=False),
        sa.Column("password", sa.String(length=256), nullable=False),
        sa.Column("is_superuser", sa.Boolean(), nullable=False),
        sa.Column("disabled", sa.Boolean(), nullable=False),
        sa.Column("created_on", sa.TIMESTAMP(timezone=True), nullable=False),
        sa.Column("modified_on", sa.TIMESTAMP(timezone=True), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_users_login"), "users", ["login"], unique=False)
    op.create_table(
        "permissions",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("user_id", sa.Integer(), nullable=True),
        sa.Column("perm_name", sa.String(length=64), nullable=False),
        sa.Column("created_on", sa.TIMESTAMP(timezone=True), nullable=False),
        sa.Column("modified_on", sa.TIMESTAMP(timezone=True), nullable=False),
        sa.ForeignKeyConstraint(["user_id"], ["users.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("permissions")
    op.drop_index(op.f("ix_users_login"), table_name="users")
    op.drop_table("users")
    # ### end Alembic commands ###
