"""empty message

Revision ID: 579729d060bc
Revises: 02f81244b4cf
Create Date: 2020-01-21 21:10:02.391105

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "579729d060bc"
down_revision = "02f81244b4cf"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "search_results", sa.Column("status", sa.String(length=16), nullable=False)
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("search_results", "status")
    # ### end Alembic commands ###
