"""empty message

Revision ID: 97f755732e07
Revises: 3dbe7cc6c243
Create Date: 2020-01-25 12:18:05.913176

"""
from alembic import op
import sqlalchemy as sa

from app.crawler.dbtables import user_uploads, search_results

# revision identifiers, used by Alembic.
revision = "97f755732e07"
down_revision = "3dbe7cc6c243"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    connection = op.get_bind()

    # first migrate old column values to new ones
    # user_uploads
    connection.execute(
        sa.update(user_uploads)
        .where(user_uploads.c.status == "done")
        .values(status="completed")
    )
    connection.execute(
        sa.update(user_uploads)
        .where(user_uploads.c.status == "started")
        .values(status="pending")
    )
    # search_results
    connection.execute(
        sa.update(search_results)
        .where(search_results.c.status == "ok")
        .values(status="completed")
    )
    connection.execute(
        sa.update(search_results)
        .where(search_results.c.status == "started")
        .values(status="pending")
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # first migrate new column values to old ones
    connection = op.get_bind()

    # first migrate old column values to new ones
    # user_uploads
    connection.execute(
        sa.update(user_uploads)
        .where(user_uploads.c.status == "completed")
        .values(status="done")
    )
    connection.execute(
        sa.update(user_uploads)
        .where(user_uploads.c.status == "pending")
        .values(status="started")
    )
    # search_results
    connection.execute(
        sa.update(search_results)
        .where(search_results.c.status == "completed")
        .values(status="ok")
    )
    connection.execute(
        sa.update(search_results)
        .where(search_results.c.status == "pending")
        .values(status="started")
    )
    # ### end Alembic commands ###
