"""empty message

Revision ID: 99a6bf3acb74
Revises: bd487c28ecae
Create Date: 2020-01-26 09:38:19.330931

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "99a6bf3acb74"
down_revision = "bd487c28ecae"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "search_results", sa.Column("user_upload_id", sa.Integer(), nullable=True)
    )
    op.create_foreign_key(
        "search_results_user_upload_id_fkey",
        "search_results",
        "user_uploads",
        ["user_upload_id"],
        ["id"],
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(
        "search_results_user_upload_id_fkey", "search_results", type_="foreignkey"
    )
    op.drop_column("search_results", "user_upload_id")
    # ### end Alembic commands ###
