"""empty message

Revision ID: bd487c28ecae
Revises: 97f755732e07
Create Date: 2020-01-25 12:57:27.083246

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql


# revision identifiers, used by Alembic.
revision = "bd487c28ecae"
down_revision = "97f755732e07"
branch_labels = None
depends_on = None

enum_status = postgresql.ENUM("pending", "completed", name="enum_status")


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    enum_status.create(op.get_bind(), checkfirst=True)
    op.alter_column(
        table_name="user_uploads",
        column_name="status",
        nullable=False,
        type_=enum_status,
        postgresql_using="status::enum_status",
    )
    op.alter_column(
        table_name="search_results",
        column_name="status",
        nullable=False,
        type_=enum_status,
        postgresql_using="status::enum_status",
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        table_name="user_uploads",
        column_name="status",
        nullable=False,
        type_=sa.String(16),
    )
    op.alter_column(
        table_name="search_results",
        column_name="status",
        nullable=False,
        type_=sa.String(16),
    )
    enum_status.drop(op.get_bind(), checkfirst=True)
    # ### end Alembic commands ###
