"""empty message

Revision ID: ff65dd180b7a
Revises: 579729d060bc
Create Date: 2020-01-21 23:56:37.735061

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "ff65dd180b7a"
down_revision = "579729d060bc"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        table_name="search_results",
        column_name="num_results",
        nullable=False,
        type_=sa.BigInteger,
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        table_name="search_results",
        column_name="num_results",
        nullable=False,
        type_=sa.Integer,
    )
    # ### end Alembic commands ###
